server.servlet.context-path=/vet-clinic



spring.datasource.url=jdbc:mysql://localhost:3306/vetclinic
spring.datasource.username=grizzly
spring.datasource.password=grizzly
spring.jpa.hibernate.ddl-auto=update

